- ( 나오면 쇠막대 시작		+1
- () 가 연달아 나오면 자르기 
	쇠막대 끝나기 전까지 자른 횟수 카운트해서 +1
- ) 나오면 쇠막대 끝

처음에 stack에 하나 넣어주고

두 번째부턴
	내가 (면
		막대 flag = true
	내가 )면
	peek 해서 하나 보고 
		걔가 ( 면
			막대 flag가 true일 때 -> cut 카운트++
		걔가 ) 면
			sum += cut 카운트 + 1
			cut 카운트 초기화
			막대 flag = false


===============================


그냥 ()를 다른 걸로 바꿔주자

젤 처음에 stack 하나 넣어주고
else
	내가 )면
		peek이 ( 면
			pop 해주고 * 넣어주기
		else
			그냥 add 해줘
	else
		add

// === > 이렇게 하고 나면 자르는 부분만 *로 되겠지
// 겹쳐진 bar 개수 세어줘야하니까 flag 를 int로 받아야겠다

그럼 이제 하나씩 pop 하면서
) 나오면
	flag ++;
* 나오면
	sum += flag * 2 - (flag - 1)
( 나오면
	flag--



================================


자를 때마다 sum += 현재 층수
근데 ( 만나면 sum에 1 더해줘야 함 -> 이거 이해하는 데 오래 걸렸음...

sum = 0 에서 시작
	) 만나서 1층 됨
	* 만나서 sum = 1 됨
	( 만나서 1 안 더해주면 * 오른쪽만 더해주는 꼴이 됨
	