봐봐 내가 이해한 거는

동물들이 아래와 같이 키순서를 얘기했어
[0]	[1]	[2]	[3]	[4]
1	0	2	0	1

그러면 0, 1, 2 / 0, 1 이렇게 두 그룹으로 쪼개지겠지

CASE 1 ) 토끼가 3마리 고양이가 2마리인 경우
	토끼 그룹을 조합할 수 있는 후보는
	( [1], [0], [2] ), 
	( [1], [4], [2] ), 
	( [3], [0], [2] ),
	( [3], [4], [2] )
	이렇게 되고, 나머지는 고양이일 것임
	키순서 세 번째가 될 수 있는 애는 어차피 한 명 밖에 없으므로 의미 없음
		-> 더 작은 그룹을 기준으로 조합을 짜면 큰 그룹의 나머지 애들은 알아서 처리됨

CASE 2 ) 토끼가 2마리 고양이가 3마리인 경우
	고양이가 2마리일 때랑 똑같음
		-> 더 작은 그룹을 채울 수 있는 경우의 수에 *2 해주자


-------

조합 안 되는 조건
1. 하나의 순위가 3번 이상 등장한 경우	-> 토끼, 고양이 밖에 없고 중복되는 순위 없는 게 조건 !
2. 중간에 빈 순위가 있을 경우



===============


요런 식의 설계였는데 테케는 맞고 나머지는 틀림...
내가 뭘 놓쳤을까나....




====>



솔빈이가 찾아준 반례
3
0 0 1

바로 return 돼 버림