N과 M (1) 먼저 풀고 나서 풀어서 큰 틀은 비슷하게 따라가기로 하고,
예시 잡고 해보면서 디테일 손보기로 함


ex.
dfs (4, 3, 0)
    i = 0 (arr[i] = 1)
        com = {1, 0, 0}
        dfs (4, 3, 1)
            i = 0
                com = {1, 1, 0}
                dfs (4, 3, 2)
                    i = 0
                        com = {1, 1, 1}
                        dfs (4, 3, 3) => 출력 후 종료
                    i = 1
                        com = {1, 1, 2}
                        dfs (4, 3, 3) => 출력 후 종료
                    i = 2
                        com = {1, 1, 3}
                        dfs (4, 3, 3) => 출력 후 종료
                    i = 3
                        com = {1, 1, 4}
                        dfs (4, 3, 3) => 출력 후 종료
            i = 1
                com = {1, 2, 4}
                dfs (4, 3, 2)
                    i = 0
                        com = {1, 2, 1}
                        dfs (4, 3, 3) => 출력 후 종료