가장 마지막에 실행되는 출력물이 가장 위에 온다

형태 자체는

    f(n/2)
f(n/2)  f(n/2)

이렇지만...
출력은 한 줄씩 해줘야 함...
  *
 * *
*****
이 세 줄이 번갈아가면서 나와야 하니까 line1, line2, line3 를 인수로 받아서 돌리자

ex) N = 24
f(24)
    f(12)
        f(6)
             *
            * *
           *****
          *     *
         * *   * *
        ***** *****
               f(3)
                  *
                 * *
                *****

f(3) 이 제일 위에 출력 될 때
    f(3)의 가로 길이는 5칸
    앞뒤로 공백을 더해서 총 N*2-1 칸으로 만들어줘야 함

그 다음 f(6) 이 출력될 때는
    f(6)의 가로 길이는 11칸
    마찬가지로 공백 더해서 총 N*2-1 칸으로 만들기


====
f(24)
    len = 47
    line1 = "     *     "
    line2 = "    * *    "
    line3 = "   *****   "
    f(12)
        line1 = "        *        "
        line2 = "       * *       "
        line3 = "      *****      "
            f(6)
                line1 = "           *           "
                line2 = "          * *          "
                line3 = "         *****         "
                    f(3)
                        line1 = "              *              "
                        line2 = "             * *             "
                        line3 = "            *****            "
                            f(1)
                                "              *              "
                                "             * *             "
                                "            *****            "
                                return;




====
f(24)
    len = 47
    line1 = "     *     *     *     *     *     *     *     *      "
    line2 = "    * *   * *   * *   * *   * *   * *   * *   * *     "
    line3 = "   ***** ***** ***** ***** ***** ***** ***** *****    "
    f(12)
        f(6)
            f(3)
                f(1)


